spring.application.name=EntidadFinanciera
server.contextPath=/EntidadFinanciera
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username:root
spring.datasource.password:your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
